<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .heading{
            margin-top: 20px; 
            font-size: 40px;
            color:green;
            border-bottom: 2px solid grey;
        }
        .container{
            display: flex;
            justify-content: space-between;
            
            width:90%;
            margin:2% auto;
            
        }
        .box{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin:0px 10px;
            background-color: goldenrod;
            width: 30%;
            text-align: center;
            border-radius: 10px;
            color: white;
            

            
        }
        .box img{
            height: 200px;
            width: 200px;
            margin: 20px 0px;
        }
        .box h3{
            font-size: 20px;
        }
        .box:hover{
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-top: 0px;
            border-bottom: 0px;
            
        }
        
      
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-items">
           <!--<img src="pic.jpg" alt="logo" class="logo-img">--> 
            <font color="green" size="50px">
                <b><span style="color:red;">P</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span style="color:red;">f</span>
                <span>o</span>
                <span>l</span>
                <span>i</span>
                <span>o</span></b>
            </font>
            
        </div>
        <div class="navbar-items">
            <ul class="navbar-list">
                <a href="index.html"><li>Home</li></a>
                <a href="education.html"><li>Education</li></a>
                <a href="hobbies.html"><li>Hobbies</li></a>
                <a href="projects.html"><li>Projects</li></a>
                <a href="achievement.html"><li>Achievement</li></a>
                <a href="contactme.html"><li>Contact Me</li></a>
            </ul>
        </div>
       </div> 
    <h1 class="heading" align="center" ><span>Hobbies</span></h1>
    <div class="container">
        
        
       <div class="box" >
       <img src="./images/cricket.jfif" height="30%" width="40%" alt="">  
       <h3>Playing Cricket </h3>  
       
        </div>  
       <div class="box">
       <img src="./images/movie.jfif" height="30%" width="40%" alt="">  
       <h3>Watching Movies <br>and <br>
         Web Series</h3></div>  
       <div class="box">
       <img src="./images/gaming.jfif" height="30%" width="40%" alt="">  
       <h3>Gaming</h3>
       </div>
    </div>
       
      
</body>
</html>
