<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Kumar Dubey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: #eee;
    }
    
    .navbar{
        display: flex;
        text-align: center;
        justify-content: space-between;
        background-color: #fff;
      
    }

    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        list-style: none;
        border: 0px solid;
    }
    .right li a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 100;
        color: black;
        padding: 10px;

    }
    .right li a:hover{
        background-color: green;
        color: white;
        border-radius: 20px;
    }
    .hide{
        position: fixed;
        top: 50px;
        right: -60%;
        width: 200px;
        height: auto;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid;
        box-shadow: -5px 5px 5px #7a7474;
        padding: 10px;
        
    }
    .hide li{
        list-style: none;
        margin: 10px 0px;
        width: 100%;
        padding: 10px;
    }
    .hide li a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 100;
        color: black;

    }
    .hide li:hover{
        background-color: green;
        color: white;
        border-radius: 20px;
    }
    .hide li a:hover{
        color: white;
    }
    .bar{
        display: none;
    }
    @media (max-width:900px){
        .left i{
            font-size: 20px;
        }
        .m{
            display: none;
        }
        .bar{
            display: block;
        } 
        .navbar{
            padding: 10px;
        }
    .hide{
        padding: 7px;
        
    }
    }
</style>
<body>
   <div class="navbar">
    <div class="navbar-items">
       <!--<img src="pic.jpg" alt="logo" class="logo-img">--> 
        <font color="green" size="50px">
            <b><span style="color:red;">P</span>
            <span>o</span>
            <span>r</span>
            <span>t</span>
            <span style="color:red;">f</span>
            <span>o</span>
            <span>l</span>
            <span>i</span>
            <span>o</span></b>
        </font>
        
    </div>
    <nav class="navbar-right">
            <ul class="right">
                <li class="m"><a href="index.html">Home</a></li>
                <li class="m"><a href="education.html">Education</a></li>
                <li class="m"><a href="hobbies.html">Hobbies</a></li>
                <li class="m"><a href="projects.html">Projects</a></li>
                <li class="m"><a href="achievement.html">Achievement</a></li>
                <li class="m"><a href="contactme.html">Contact</a></li>
                <li class="bar"><a href="#" onclick="fun()"><i class="fa-solid fa-bars"></i></a></li>
            </ul>

    
            <ul class="hide" id="hide">
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="contactme.html">Contact Us</a></li>
                <li><a href="#" onclick="hid()">X</a></li>
            </ul>
        
    </nav>
   </div> 
   <div class="main">
    <div class="about-me">Hello, Welcome to my Website !<br>
        My name is <b style="color:green;">ARYAN KUMAR DUBEY</b><br>
        I have done my Polytechnic in IT Branch from <b style="color:green;">Government Polytechnic Mirzapur</b><br>
        At present, I am pursuing B-TECH in CSE Branch from <b style="color:green;">SIET, Prayagraj</b><br>
        <a href="Matty_s_Resume__3_ (1).pdf"><button>Download Resume</button></a>
        <a href="https://akd4life.wordpress.com"><button>Visit My Blog</button></a>
    </div>
    <div class="about-me-image">
        <img src="./images/pic.jpg" alt="Aryan Pic" class="main-image">
    </div>
   </div>
 <script>
        function fun(){
            var a=document.getElementById("hide");
            if(a.style.right=="20px"){
                a.style.right="-60%";
                a.style.transition="2s";
            }else{
            a.style.right="20px";
            a.style.transition="2s";
            }
            
        }
        function hid(){
            var a=document.getElementById("hide");
            a.style.right="-60%";
            a.style.transition="2s";
        }
    </script>
</body>
</html>
